<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>3456</x><y>516</y><w>168</w><h>252</h></coordinates><panel_attributes>Student
--
Student_ID(PK)
CNIC_Number(AK)
First_Name
Last_Name
Class_ID(FK)
Date_Of_Birth
Gender
Emergency_Contact
Admission_Date
Nationality
Religion

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4836</x><y>456</y><w>168</w><h>192</h></coordinates><panel_attributes>Guardian
--
Guardian_ID(PK)
First_Name
Last_Name
Phone_number
CNIC_Number(AK)
Occupation
Nationality
Religion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4344</x><y>432</y><w>144</w><h>96</h></coordinates><panel_attributes>Student_Guardian
--
Student_ID(FK)
Guardian_ID(FK)
Relation_ID (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3840</x><y>480</y><w>156</w><h>84</h></coordinates><panel_attributes>Relation
--
Relation_ID(PK)
Relation_Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3744</x><y>444</y><w>624</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Student has these Guardian(s) &gt;</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4476</x><y>468</y><w>384</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Guardian(s) protect this Student</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3984</x><y>492</y><w>384</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Relation of Guardian with Student &gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3300</x><y>828</y><w>156</w><h>120</h></coordinates><panel_attributes>Class
--
Class_ID(PK)
Strength
Class_Grade
Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3732</x><y>828</y><w>132</w><h>144</h></coordinates><panel_attributes>Class_Course
--
Class_ID(FK)
Course_ID(FK)
Faculty_ID(FK)
Day (PK)
Start_Time (PK)
End_Time (PK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3132</x><y>612</y><w>348</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
Class Contains Student &gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1884</x><y>996</y><w>156</w><h>252</h></coordinates><panel_attributes>Faculty
--
Faculty_ID(PK)
CNIC_Number(AK)
DOB
First_Name
Last_Name
Religion
Nationality
Gender
Hire_Date
Full_Time
Salary
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2028</x><y>1008</y><w>240</w><h>96</h></coordinates><panel_attributes> 
 &gt;
   
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>1056</y><w>1560</w><h>60</h></coordinates><panel_attributes>lt=-
m1= 1..1
m2=1..n
Teaches the course &gt;
</panel_attributes><additional_attributes>10;20;1280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2532</x><y>396</y><w>120</w><h>72</h></coordinates><panel_attributes>ECA
--
ECA_ID(PK)
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>1020</y><w>168</w><h>72</h></coordinates><panel_attributes>Qualification
--
Qualification_ID(PK)
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1356</x><y>996</y><w>180</w><h>72</h></coordinates><panel_attributes>Faculty_Qualification
--
Faculty_ID(FK)
Qualification_ID(FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1032</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Qualification of Faculty &gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>1008</y><w>384</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Faculty has Qualification(s)</panel_attributes><additional_attributes>10;20;250;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2976</x><y>372</y><w>132</w><h>96</h></coordinates><panel_attributes>Student_ECA
--
Student_ID(FK)
ECA_ID(FK)
Role</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3096</x><y>384</y><w>324</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Student that has ECA</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>408</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
ECAs Conducted &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4080</x><y>288</y><w>180</w><h>132</h></coordinates><panel_attributes>Transactions
--
Student_ID(FK)
T_Name
T_Amount //-ve or +ve
T_Date
Transaction_Type_ID (FK)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3744</x><y>300</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Student has these arrears &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4080</x><y>660</y><w>132</w><h>156</h></coordinates><panel_attributes>Attendance
--
Student_ID(FK)
P_Date (PK)
Present
(Student 
and date create
composite key)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3744</x><y>672</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
Student present on date &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2208</x><y>168</y><w>168</w><h>168</h></coordinates><panel_attributes>Assessment
--
Assessment_ID(PK)
Course_ID(FK)
Assessment_Date
Assessment_Type
Faculty_ID(FK)
Academic_Year (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2712</x><y>144</y><w>168</w><h>120</h></coordinates><panel_attributes>Std_Asmnt_Questions
--
Student_ID(FK)
Assessment_ID(FK)
QuestionId (FK)
Obtained_Marks
Submission_Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2364</x><y>180</y><w>372</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
Assessment(s) Conducted &gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2868</x><y>168</y><w>552</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Student participated in these Assessment(s)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>420</y><w>204</w><h>120</h></coordinates><panel_attributes>CLO
--
CLO_ID (PK)
CLO_Name
CLO_Desc
Course_ID (FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>288</y><w>204</w><h>84</h></coordinates><panel_attributes>Question_Types
--
Question_Type (PK)
Type_Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>168</y><w>204</w><h>72</h></coordinates><panel_attributes>Question_Assessment
-
Assessment_ID (FK)
Question_ID (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>240</y><w>180</w><h>120</h></coordinates><panel_attributes>Question
--
Quesiton_ID (PK)
Question_Desc
Question_Type (FK)
Max_Marks
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>300</y><w>336</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Question has type &gt;</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>432</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
CLO in Question(s) &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>204</y><w>408</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Question found in Assessment &gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>180</y><w>312</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
&lt; Assessment has Questions
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>948</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
Class Teacher of Class &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>960</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4392</x><y>984</y><w>168</w><h>72</h></coordinates><panel_attributes>Course
--
Course_ID(PK)
Course_Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3852</x><y>864</y><w>336</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Course taught in these classes</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4152</x><y>876</y><w>36</w><h>228</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3756</x><y>1056</y><w>432</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Course taught by</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4152</x><y>996</y><w>264</w><h>60</h></coordinates><panel_attributes>&lt; 
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2508</x><y>912</y><w>264</w><h>108</h></coordinates><panel_attributes>Class_Teacher
--
Class_ID(FK)
Class_Teacher (AK-&gt;Faculty_ID)
Start Date
End Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2760</x><y>924</y><w>408</w><h>60</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2=1..1
&lt; Class has Class Teacher(s)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3444</x><y>840</y><w>312</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
Class has these Courses &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>420</y><w>156</w><h>84</h></coordinates><panel_attributes>Question_CLO
--
Quesiton_ID (FK)
CLO_ID (FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>432</y><w>312</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
&lt; Question has CLO(s)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>252</y><w>168</w><h>60</h></coordinates><panel_attributes> &gt;
 </panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>216</y><w>36</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3132</x><y>624</y><w>36</w><h>348</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3132</x><y>840</y><w>192</w><h>60</h></coordinates><panel_attributes>&lt; 
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3744</x><y>312</y><w>36</w><h>408</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>3612</x><y>528</y><w>168</w><h>48</h></coordinates><panel_attributes> &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3384</x><y>180</y><w>36</w><h>396</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>3384</x><y>528</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt; </panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>408</y><w>204</w><h>120</h></coordinates><panel_attributes>PLO
--
PLO_ID (PK)
PLO_Name
PLO_Desc
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>672</y><w>204</w><h>120</h></coordinates><panel_attributes>PLO_CLO
--
PLO_ID (FK)
CLO_ID (FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>456</y><w>132</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
 &gt;</panel_attributes><additional_attributes>10;10;70;10;70;180</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>468</y><w>120</w><h>228</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
 &gt;</panel_attributes><additional_attributes>80;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4452</x><y>288</y><w>180</w><h>120</h></coordinates><panel_attributes>Transaction_Type
--
Transaction_Type_ID (pk)
Type_Desc


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4248</x><y>300</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>