<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>3500</x><y>570</y><w>196</w><h>294</h></coordinates><panel_attributes>Student
--
Student_ID(PK)
CNIC_Number(AK)
First_Name
Last_Name
Class_ID(FK)
Date_Of_Birth
Gender
Emergency_Contact
Admission_Date
Nationality
Religion

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5110</x><y>500</y><w>196</w><h>224</h></coordinates><panel_attributes>Guardian
--
Guardian_ID(PK)
First_Name
Last_Name
Phone_number
CNIC_Number(AK)
Occupation
Nationality
Religion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4536</x><y>472</y><w>168</w><h>112</h></coordinates><panel_attributes>Student_Guardian
--
Student_ID(FK)
Guardian_ID(FK)
Relation_ID (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3948</x><y>528</y><w>182</w><h>98</h></coordinates><panel_attributes>Relation
--
Relation_ID(PK)
Relation_Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3836</x><y>486</y><w>728</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Student has these Guardian(s) &gt;</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4690</x><y>514</y><w>448</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Guardian(s) protect this Student</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4116</x><y>542</y><w>448</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Relation of Guardian with Student &gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3136</x><y>920</y><w>182</w><h>140</h></coordinates><panel_attributes>Class
--
Class_ID(PK)
Strength
Year
Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3822</x><y>934</y><w>154</w><h>140</h></coordinates><panel_attributes>Class_Course
--
Class_ID(FK)
Course_ID(FK)
Start_Time
End_Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3122</x><y>682</y><w>406</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
Class Contains Student &gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1666</x><y>1130</y><w>182</w><h>294</h></coordinates><panel_attributes>Faculty
--
Faculty_ID(PK)
CNIC_Number(AK)
DOB
First_Name
Last_Name
Religion
Nationality
Gender
Hire_Date
Full_Time
Salary
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1834</x><y>1144</y><w>280</w><h>112</h></coordinates><panel_attributes> 
 &gt;
   
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>1200</y><w>1624</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..1
m2=1..n
Teaches the course &gt;
</panel_attributes><additional_attributes>10;20;1140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2422</x><y>430</y><w>140</w><h>84</h></coordinates><panel_attributes>ECA
--
ECA_ID(PK)
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>1158</y><w>196</w><h>84</h></coordinates><panel_attributes>Qualification
--
Qualification_ID(PK)
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>1130</y><w>210</w><h>84</h></coordinates><panel_attributes>Faculty_Qualifications
--
Faculty_ID(FK)
Qualification_ID(FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>1172</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Qualification of Faculty &gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>1144</y><w>448</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Faculty has Qualification(s)</panel_attributes><additional_attributes>10;20;250;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2940</x><y>402</y><w>154</w><h>112</h></coordinates><panel_attributes>Student_ECA
--
Student_ID(FK)
ECA_ID(FK)
Role</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3080</x><y>416</y><w>378</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Student that has ECA</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2548</x><y>444</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
ECAs Conducted &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4228</x><y>304</y><w>210</w><h>140</h></coordinates><panel_attributes>Transactions
--
Student_ID(FK)
T_Name
T_Amount //-ve or +ve
T_Date


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3836</x><y>318</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Student has these arrears &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4228</x><y>738</y><w>154</w><h>182</h></coordinates><panel_attributes>Attendance
--
Student_ID(FK)
Date
Present
(Student 
and date create
composite key)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3836</x><y>752</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
Student present on date &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2044</x><y>164</y><w>196</w><h>154</h></coordinates><panel_attributes>Assessment
--
Assessment_ID(PK)
Course_ID(FK)
Max_Marks
Assessment_Date
Assessment_Type
Faculty_ID(FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2632</x><y>136</y><w>196</w><h>140</h></coordinates><panel_attributes>Std_Asmnt
--
Student_ID(FK)
Assessment_ID(FK)
Obtained_Marks
Submission_Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2226</x><y>178</y><w>434</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
Assessment(s) Conducted &gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2814</x><y>164</y><w>644</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Student participated in these Assessment(s)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>458</y><w>238</w><h>140</h></coordinates><panel_attributes>CLO
--
CLO_ID (PK)
CLO_Name
CLO_Desc
Course_ID (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>304</y><w>238</w><h>98</h></coordinates><panel_attributes>Question_Types
--
Question_Type (PK)
Type_Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1484</x><y>164</y><w>238</w><h>84</h></coordinates><panel_attributes>Question_Assessment
-
Assessment_ID (FK)
Question_ID (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>248</y><w>210</w><h>140</h></coordinates><panel_attributes>Question
--
Quesiton_ID (PK)
Question_Desc
Question_Type (FK)
Max_Marks
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>318</y><w>392</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Question has type &gt;</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>472</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
CLO in Question(s) &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>206</y><w>476</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
Question found in Assessment &gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>178</y><w>364</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
&lt; Assessment has Questions
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>1074</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
Class Teacher of Class &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>1088</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4592</x><y>1116</y><w>196</w><h>84</h></coordinates><panel_attributes>Course
--
Course_ID(PK)
Course_Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3962</x><y>976</y><w>392</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Course taught in these classes</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4312</x><y>990</y><w>42</w><h>266</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3850</x><y>1200</y><w>504</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; Course taught by</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4312</x><y>1130</y><w>308</w><h>70</h></coordinates><panel_attributes>&lt; 
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3668</x><y>1186</y><w>196</w><h>98</h></coordinates><panel_attributes>Course_Faculty
--
Course_ID(PK)
Faculty_ID(FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2394</x><y>1032</y><w>308</w><h>98</h></coordinates><panel_attributes>Class_Teacher
--
Class_ID(FK)
Class_Teacher (AK-&gt;Faculty_ID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2688</x><y>1046</y><w>476</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2=1..1
&lt; Class has Class Teacher(s)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3304</x><y>934</y><w>546</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
Class has these Courses &gt;</panel_attributes><additional_attributes>10;20;370;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>458</y><w>182</w><h>98</h></coordinates><panel_attributes>Question_CLO
--
Quesiton_ID (FK)
CLO_ID (FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>472</y><w>364</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
&lt; Question has CLO(s)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>262</y><w>196</w><h>70</h></coordinates><panel_attributes> &gt;
 </panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>220</y><w>42</w><h>308</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3122</x><y>696</y><w>42</w><h>406</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3122</x><y>948</y><w>56</w><h>56</h></coordinates><panel_attributes>&lt; 
</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3836</x><y>332</y><w>42</w><h>476</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>3682</x><y>584</y><w>196</w><h>56</h></coordinates><panel_attributes> &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3416</x><y>178</y><w>42</w><h>462</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>3416</x><y>584</y><w>112</w><h>56</h></coordinates><panel_attributes>&lt; </panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element></diagram>